{
  "name": "axure-reannotate",
  "version": "1.0.0",
  "description": "AxureReannotate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jibbius/AxureReannotate.git"
  },
  "author": "Jack Barker",
  "license": "n/a",
  "bugs": {
    "url": "https://github.com/jibbius/AxureReannotate/issues"
  },
  "homepage": "https://github.com/jibbius/AxureReannotate#readme",
  "devDependencies": {
    "bower": "^1.4.1"
  }
}
