{
  "manifest_version": 2,
  "name": "Axure Reannotate",
  "short_name": "AxureReannotate",
  "author": "Jack Barker",
  "version": "0.1",
  
  "description": "Reannotates Axure Output on the website",

  "content_security_policy": "script-src 'self'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["http://demo.space01.co.uk/*"],
      "js": [
        "lib/bower_components/jquery/dist/jquery.min.js",
        "init.js"
      ],
      "css": ["css/axureReannotate.css"]
    }
  ],
   "web_accessible_resources": [
    "css/*",
	"lib/*"
  ]
}
